server.port = 81

#database
#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/batch312
#spring.datasource.username=postgres
#spring.datasource.password=12345678

#mysql
#spring.datasource.url=jdbc:mysql://localhost/testproject
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#database strategy
#spring.jpa.hibernate.ddl-auto=create-drop

#data dummy, sistem eksekusi file sql(dml)
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#ui for swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
